<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.mydevil.net/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="description" content="twitch.pabich.cc - strona hostowana na MyDevil.net" />
    <title>twitch.pabich.cc - strona hostowana na MyDevil.net</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #ededed;
            font-family: 'Open Sans', Arial, Verdana;
            font-size: 13px;
            color: #737373;
	}
        h1 {
            color: #444;
            font-size: 66px;
            font-weight: normal;
        }
	p {
	    font-size: 18px;
	}
        #mainwrapper {
	    display: flex;
	    align-items: center;
	    justify-content: center;
            flex-direction: column;
	    width: 100vw;
            height: 100vh;
	    margin: 0 auto;
	    text-align: center;
        }

    </style>
</head>
<body>
        <div id="mainwrapper">
		<h1>&#x1F6A7 Mainteinance break &#x1F6A7</h1>
		<p>Cracking on. Please visit later &#x1F477</p>
        </div>
</body>
</html>
